ADB_HOST="127.0.0.1"
ADB_PORT="5037"

TELE_BOT_TOKEN = ""
TELE_BOT_GROUP_ID = ""


LOG_FILE_PATH="logs/app.log"

GENYMOTION_PATH = "opt/genymotion/"

IGNORE_HOUR_RUN_LIST = "1, 2, 3, 4, 5, 6"

UI_TIMEOUT = 20

IMAGE_FOLDER_PATH = "./resources/image/"